{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["./components/*"],
      "@/agents": ["./components/agents/index"],
      "@/agents/*": ["./components/agents/*"],
      "@/hooks/*": ["./components/hooks/*"],
      "@/utils/*": ["./components/utils/*"]
    },
    "jsx": "react-jsx"
  },
  "include": ["**/*.js", "**/*.jsx", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}