{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "./api",
    "./hooks",
    "./utils",
    "./providers",
    "./types",
    "./dashboard",
    "./shifts",
    "./analytics",
    "./goals",
    "./debt",
    "./bnpl",
    "./calendar",
    "./budget",
    "./subscription",
    "./shared"
  ],
  "entryPointStrategy": "expand",
  "out": "./docs",
  "plugin": ["typedoc-plugin-markdown"],
  "name": "Financial $hift - API Documentation",
  "includeVersion": true,
  "readme": "./README.md",
  "exclude": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/node_modules/**",
    "**/dist/**",
    "**/.vite/**"
  ],
  "excludePrivate": false,
  "excludeProtected": false,
  "excludeInternal": false,
  "categorizeByGroup": true,
  "categoryOrder": [
    "Dashboard Components",
    "Feature Modules",
    "API",
    "Hooks",
    "Utils",
    "Shared Components",
    "Types",
    "*"
  ],
  "sort": [
    "source-order",
    "required-first",
    "kind"
  ],
  "kindSortOrder": [
    "Project",
    "Module",
    "Namespace",
    "Enum",
    "EnumMember",
    "Class",
    "Interface",
    "TypeAlias",
    "Constructor",
    "Property",
    "Variable",
    "Function",
    "Accessor",
    "Method",
    "Parameter",
    "TypeParameter",
    "TypeLiteral",
    "CallSignature",
    "ConstructorSignature",
    "IndexSignature",
    "GetSignature",
    "SetSignature"
  ],
  "navigation": {
    "includeCategories": true,
    "includeGroups": true,
    "includeFolders": true
  },
  "visibilityFilters": {
    "protected": true,
    "private": true,
    "inherited": true,
    "external": false
  },
  "searchInComments": true,
  "cleanOutputDir": true,
  "emit": "docs",
  "theme": "default",
  "lightHighlightTheme": "light-plus",
  "darkHighlightTheme": "dark-plus",
  "skipErrorChecking": true
}
